<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<style>
    body{
        background-color: gray;
    }

    .container{
        position: relative;
    }

    .botones-redondos {
        display: none;
        position: absolute;
        top: 469px;
        left: 491px;
    }

    #controles {
        display: none;
        position: absolute;
        top: 800px;
        left: 500px;
        text-align: center;
        margin-top: 20px;
    }

    #controles button {
        padding: 10px 20px; /* Ajusta el relleno del botón */
        margin: 0 10px; /* Espacio entre botones */
        font-size: 16px; /* Tamaño de fuente */
        border: 2px solid #007bff; /* Borde sólido */
        border-radius: 20px; /* Borde redondeado */
        background-color: #007bff; /* Color de fondo */
        color: #fff; /* Color del texto */
        cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        transition: background-color 0.3s, color 0.3s; /* Transición suave */
    }

    #controles button:hover {
        background-color: #0056b3; /* Color de fondo al pasar el cursor */
        color: #fff; /* Color del texto al pasar el cursor */
    }

    #miVideo{
        margin-top: 110px;
    }

    .mostrar{
        display: flex !important;
    }

    .botones-redondos button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        /* border: 5px solid #663cb4; */
        margin-right: 10px;
        background-color: transparent;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #dos{
        position: absolute;
        left: 83px;
        top: -4px;
    }

    #tres{
        position: absolute;
        left: 172px;
        top: -4px;
    }

    #cuatro{
        position: absolute;
        left: 256px;
        top: -7px;
    }

    #cinco{
        position: absolute;
        left: 346px;
        top: -7px;
    }

    @keyframes parpadeo {
        0% {
            border-color: transparent;
        }
        50% {
            border: 5px solid red; /* Cambia esto al color que desees */
        }
        100% {
            border-color: transparent;
        }
    }

    .borde-parpadeante {
        border: 5px solid transparent; /* Define el ancho y el estilo del borde */
        animation: parpadeo 1.5s infinite; /* Aplica el efecto de parpadeo */
    }
    
</style>
<body>

    <div class="container">
        <video id="miVideo" controls>
            <source src="5_etapasdesignthinking.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <div class="botones-redondos">
            <button id="uno" class="borde-parpadeante"></button>
            <button id="dos" class="borde-parpadeante"></button>
            <button id="tres" class="borde-parpadeante"></button>
            <button id="cuatro" class="borde-parpadeante"></button>
            <button id="cinco" class="borde-parpadeante"></button>
        </div>
        <div id="controles">
            <button id="volver">Volver</button>
            <button id="continuar">Continuar</button>
        </div>
    </div>
    
</body>
</html>
